{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cliente(nome, cod_cliente, endereco, telefone)\
Quarto(numero, loucalizacao, diaria, cod_tipo, cod_hotel)\
Empregado(nome, cod_empregado)\
Servico(cod_servico, pre\'e7o, descri\'e7\'e3o, cod_tipo_servico)\
TiposServico(cod_tipo_servico, nome)\
Hotel(endereco, nome, telefone, cod_hotel)\
TiposQuartos(cod_tipo, nome)\
Estadia(data_estadia, check_in, check_out, cod_estadia, cod_cliente)\
ServicosEstadia(cod_servico, cod_estadia)\
Reserva(data_pgto, data_reserva, data_entrada, cama_extra, cod_reserva, confirma, cod_cliente, cod_quarto, cod_estadia)\
}